Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Avro Phonetic
Upstream-Contact: Sarim Khan <sarim2005@gmail.com>
Source: https://github.com/sarim/ibus-avro

Files: *
Copyright: 2012-2021 Sarim Khan <sarim2005@gmail.com>
License: MPL-2.0

Files: avrolib.js avroregexlib.js database-compiler.js dbsearch.js suggestionbuilder.js
Copyright: 2012-2021 OmicronLab
License: MPL-2.0

Files: com.github.sarim.ibus.avro.metainfo.xml
Copyright: 2019 Sarim Khan <sarim2005@gmail.com>
License: CC0-1.0
 On Debian systems, the full text of the CC0 1.0 Universal license can
 be found in /usr/share/common-licenses/CC0-1.0

Files: debian/*
Copyright: 2019-2023 Gunnar Hjalmarsson <gunnarhj@debian.org>
License: MPL-2.0

License: MPL-2.0
 On Debian systems, the full text of the MPL-1.1 Mozilla Public License
 can be found in /usr/share/common-licenses/MPL-2.0
